<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    tools:context=".MapFragment">


    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="punk_map"
        android:scaleType="fitXY"
        android:src="@drawable/punk"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundcourner"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_shaiba"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:background="#00FFFFFF"
        android:text="Шайба"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="356dp"

        android:backgroundTint="#00FFFFFF"
        android:text="12"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="214dp"
        android:backgroundTint="#00C9C1C1"
        android:text="клумба"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="204dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Выездные"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="103dp" />


</androidx.constraintlayout.widget.ConstraintLayout>