<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/areaFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AreaViewFragment">


    <Button
        android:id="@+id/button_create_activity"
        android:layout_width="208dp"
        android:layout_height="99dp"
        android:layout_marginBottom="56dp"
        android:text="Создать активность"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markBox"
        android:layout_width="410dp"
        android:layout_height="533dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activityCreateFragment"
        android:layout_width="409dp"
        android:layout_height="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="Локация: 12 общежитие"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="212dp"
        android:layout_height="36dp"
        android:text="Настройки поиска"
        app:layout_constraintBottom_toTopOf="@+id/markBox"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

